PORT=5000
DATABASE_URL=postgresql://neondb_owner:npg_sjU9otk0Snpy@ep-orange-thunder-ac04emht-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require
DB_PATH="C:/Users/gabri/OneDrive/Desktop/Projetos/ProjetoDeSheila/BancodeDados/database.sqlite"
SECRET_KEY="minha-chave-secreta"
JWT_SECRET=my_jwt_secret # apenas para testes
SMTP_HOST=smtp.gmail.com # apenas para teste
SMTP_PORT=587 # apenas para teste
SMTP_USER=israelsoaporto@gmail.com # apenas para teste
SMTP_PASS=evnfujagakyudlim # apenas para teste
CLIENT_URL=http://localhost:5173 # apenas para teste